BINANCE_API_KEY=DdVs5zaTezDY4r7Ird00PXw3dG3WgM1gylikNslJkAEq9hdiX0pnl28Aj7BregVk
BINANCE_API_SECRET=PXMAv2zGQWrRWiLA0DSMK2kGgcyA1A3GWprxBzoArCVoHOJeoGYitePZrVtDHTt5
GEMINI_API_KEY=AIzaSyDweXJH_AeENgsmZlGkIHGPqvz7Stbhgsk